# API-Tarefas---Atividade-Pr-tica

./: README.md
src/: Main.java  README.md  Tarefas_API_Ana_4706190.postman_collection.json  pom.xml
src/main/: Application.java  pom.xml
src/main/java/com/analuiza/tarefasapi/: TarefasApiApplication.java
src/main/java/com/analuiza/tarefasapi/controller/: TarefaController.java
src/main/java/com/analuiza/tarefasapi/model/: Tarefa.java
src/main/java/com/analuiza/tarefasapi/repository/: TarefaRepository.java
src/main/java/com/analuiza/tarefasapi/service/: TarefaService.java
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/model/: Task.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/model/: Tarefa.java
src/main/resources/: application.properties  data.sql
